/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Noto Sans Hebrew", sans-serif;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

/* Hero section styling */
.hero {
  background: url("../Pictures/hero-image9.jpg") no-repeat center center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* Ensure the image covers the entire section */
  color: white;
  text-align: center;
  width: 100vw; /* Ensure the hero section takes the full viewport width */
  height: 100vh; /* Ensure the hero section takes the full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  animation: zoomIn 1s ease-out; /* Add the zoomIn animation */
}

/* Additional styling for hero button */
.hero-button {
  position: absolute;
  bottom: 20px; /* Adjust the distance from the bottom */
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  font-family: "Noto Sans Hebrew", sans-serif;
}

.hero-button:hover {
  background-color: #333; /* Slightly lighter black for hover effect */
}

/* Styling for hero content */
.hero-content h1 {
  font-size: 16px;
  padding: 10px;
  font-weight: 500;
  margin-top: 270px;
  font-family: "Noto Sans Hebrew", sans-serif !important;
  direction: rtl;
  display: none;
}

/* Wrapper for all content under the banner */
.content-wrapper {
  max-width: 1200px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the wrapper */
  padding: 20px; /* Add padding for white spaces on the sides */
}

/* Featured products section styling */
.featured-products {
  padding: 50px 20px;
  text-align: right;
  font-family: "Noto Sans Hebrew", sans-serif;
}

.featured-products h2 {
  font-family: "Noto Sans Hebrew", sans-serif;
}

/* Product grid styling */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: "Noto Sans Hebrew", sans-serif;
}

/* Product card styling */
.product-card {
  background-color: white;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05); /* Scale up on hover */
}

/* Media queries for responsive design */
@media (max-width: 5000px) {
  .hero {
    height: 50vh; /* Adjust the height for large screens */
  }
}

@media (max-width: 1024px) {
  .hero {
    height: 70vh; /* Adjust the height for medium screens */
  }
}

@media (max-width: 768px) {
  .hero {
    height: 60vh; /* Adjust the height for smaller screens */
    background: url("../Pictures/hero--image9.jpg") no-repeat center center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-content h1 {
    font-size: 16px;
    padding: 10px;
    font-weight: 300;
    margin-top: 270px;
    font-family: "Noto Sans Hebrew", sans-serif !important;
    direction: rtl;
    display: block;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 50vh; /* Adjust the height for very small screens */
  }
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.skid-marks-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skid-marks-img {
  width: 100%; /* Use percentage for responsive width */
  max-width: 1000px; /* Set a max-width for larger screens */
  height: 100px; /* Maintain aspect ratio */
  margin: 10px 0; /* Adjust spacing as needed */
}

.skid-marks-title {
  margin: 20px 0;
  font-size: 3em; /* Use em for responsive font size */
  color: #000;
  font-family: "Noto Sans Hebrew", sans-serif;
}

/* Brands Section */
.brands-section {
  padding: 50px 20px;
  text-align: center;
  font-family: "Noto Sans Hebrew", sans-serif;
}

.brands-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.brand {
  margin: 20px;
  text-align: center;
  flex: 1 0 140px; /* Make each brand logo container take up equal space */
  max-width: 140px;
}

.brand-logo {
  max-width: 100px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.brand-name {
  margin-top: 10px;
  font-size: 1.2em;
}

/* Discounts Section */
.discounts-section {
  padding: 20px;
  text-align: center;
  overflow: hidden;
}

.discounts-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.discounts-scroll-container {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  gap: 20px; /* Adjust the gap between products */
  padding: 10px;
  padding-left: 120px;
  overflow: hidden;
}

.discounted-product {
  min-width: 200px; /* Adjust based on product card size */
  flex-shrink: 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
}

.discounted-product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.discounted-product .product-details {
  margin-top: 10px;
}

.discounted-product .discount {
  color: green;
  font-weight: bold;
}

/* Adjust skid marks and title for smaller screens */
@media (max-width: 1000px) {
  .skid-marks-img {
    width: 90%; /* Increase width on smaller screens */
  }

  .skid-marks-title {
    font-size: 2.5em; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 620px) {
  .skid-marks-img {
    width: 100%; /* Full width on very small screens */
  }

  .skid-marks-title {
    font-size: 2em; /* Smaller font size for very small screens */
  }
}

@media (max-width: 480px) {
  .skid-marks-img {
    width: 100%; /* Full width on very small screens */
    height: 50px;
  }

  .skid-marks-title {
    font-size: 1.5em; /* Smaller font size for very small screens */
    margin-top: -5px;
    margin-bottom: -5px;
  }

  .brands-section {
    padding: 20px 20px;
    text-align: center;
    font-family: "Noto Sans Hebrew", sans-serif;
  }

  .brands-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .brand {
    flex: 1 0 140px; /* Make each brand logo container take up equal space */
    max-width: 140px;
    text-align: center;
    margin: 50px 10px 0px 0px;
    position: relative; /* Needed for the lines */
  }

  .brand-logo {
    width: 100%; /* Ensure the logo fills the container */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto;
  }

  .brand-name {
    margin-top: 10px;
    font-size: 1.2em;
  }

  .discounts-scroll-container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    gap: 10px; /* Adjust the gap between products */
    padding: 10px;

    /* Hide the scrollbar */
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
  }

  .discounts-scroll-container::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
  }

  /* Add classic, lighter, and faded lines between brand logos */
  .brand::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    width: 2px;
    height: 110%;
    background: linear-gradient(to bottom, transparent, lightgrey, transparent);
    border-radius: 5px;
  }

  .brand::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, transparent, lightgrey, transparent);
    border-radius: 5px;
  }

  .brand:nth-child(2n)::after {
    display: none; /* Remove the line for every second element */
  }
  .product-name {
    font-size: 20px !important;
  }
}
@media (max-width: 380px) {
  .brand {
    flex: 1 0 100px; /* Make each brand logo container take up equal space */
    max-width: 140px;
    text-align: center;
    margin: 50px 10px 0px 0px;
    position: relative; /* Needed for the lines */
  }
}
@media (max-width: 768px) {
  .new-products-section {
    padding: 40px 20px;
    text-align: center;
  }
}
.newsletter-section {
  text-align: center;
  margin: 40px 0;
  font-family: "Noto Sans Hebrew", sans-serif;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  position: relative;
}

.newsletter-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  z-index: 10; /* Ensure it is on top of other elements */
  pointer-events: auto;
}

.newsletter-button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 10; /* Ensure it is on top of other elements */
}

.newsletter-button:hover {
  background-color: #555;
}

.newsletter-message {
  margin-top: 20px;
  color: green;
  font-size: 14px;
  direction: rtl !important;
  font-family: "Noto Sans Hebrew";
}
