.lines
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 100%
  margin: auto
  width: 90vw
  display: flex
  justify-content: center
  

.line
  position: absolute
  width: 1px
  height: 100%
  top: 0
  background: rgba(255, 255, 255, 0.1)
  overflow: hidden

  &::after
    content: ''
    display: block
    position: absolute
    height: 15vh
    width: 100%
    top: -50%
    left: 0
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%)
    animation: drop 4s 0s infinite
    animation-fill-mode: forwards
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97)

  &:nth-child(1)
    left: 10%  /* Adjust left position to distribute the lines evenly */
    &::after
      animation-delay: 0.5s

  &:nth-child(2)
    left: 30%  /* Adjust left position to distribute the lines evenly */
    &::after
      animation-delay: 1s

  &:nth-child(3)
    left: 50%  /* Adjust left position to distribute the lines evenly */
    &::after
      animation-delay: 1.25s

  &:nth-child(4)
    left: 70%  /* Adjust left position to distribute the lines evenly */
    &::after
      animation-delay: 0.75s
  &:nth-child(5)
    left: 90%  /* Adjust left position to distribute the lines evenly */
    &::after
      animation-delay: 0.15s

@keyframes drop
  0%
    top: -50%
  100%
    top: 110%
